# BMP

./: .gitignore  AI_AGENT_PRIMER.md  CONTEXT.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bmp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
api-gateway/src/test/java/com/bmp/gateway/: ApiGatewayApplicationTests.java
bmp-app/: RETIRED.md  pom.xml
bmp-app/src/main/java/com/bmp/: BmpApplication.java
bmp-app/src/main/resources/: application.yml
bmp-app/src/main/resources/db/migration/: V001__baseline_schemas_and_outbox.sql  V002__user_schema.sql  V003__salon_schema.sql  V005__booking_schema.sql  V006__payment_schema.sql  V007b__rewards_schema.sql
bmp-app/src/test/java/com/bmp/: ModularityTests.java
bmp-common/: pom.xml
bmp-common/src/main/java/com/bmp/common/events/: DomainEvent.java  OtpRequested.java  UserRegistered.java
bmp-common/src/main/java/com/bmp/common/ids/: UuidV7.java
bmp-common/src/main/java/com/bmp/common/kafka/: KafkaTopics.java  OutboxKafkaRelay.java
bmp-common/src/main/java/com/bmp/common/money/: Money.java  MoneyAttributeConverter.java
bmp-common/src/main/java/com/bmp/common/outbox/: OutboxEntry.java  OutboxPublisher.java
bmp-common/src/main/java/com/bmp/common/security/: AuthenticatedUser.java  CommonSecurityConfig.java  JwtAuthFilter.java
bmp-common/src/main/java/com/bmp/common/time/: BmpTimeZone.java
bmp-config-server/: pom.xml
bmp-config-server/src/main/java/com/bmp/configserver/: BmpConfigServerApplication.java  SecurityConfig.java
bmp-config-server/src/main/resources/: application.yml
bmp-config-server/src/test/java/com/bmp/configserver/: BmpConfigServerApplicationTests.java
bmp-monitoring/: pom.xml
bmp-monitoring/src/main/java/com/bmp/monitoring/: BmpMonitoringApplication.java  InternalKeyExchangeFilterConfig.java  SecurityConfig.java
bmp-monitoring/src/main/resources/: application.yml
bmp-monitoring/src/test/java/com/bmp/monitoring/: BmpMonitoringApplicationTests.java
bmp-rewards/: pom.xml
bmp-rewards/src/main/java/com/bmp/rewards/: BmpRewardsApplication.java  package-info.java
bmp-rewards/src/main/java/com/bmp/rewards/advices/: GlobalExceptionHandler.java
bmp-rewards/src/main/java/com/bmp/rewards/config/: OpenApiConfig.java
bmp-rewards/src/main/java/com/bmp/rewards/controllers/: RewardsController.java
bmp-rewards/src/main/java/com/bmp/rewards/dto/: RewardsDtos.java
bmp-rewards/src/main/java/com/bmp/rewards/entities/: CheckoutDiscount.java  Coupon.java  CouponUsage.java  LoyaltyAccount.java  LoyaltyTransaction.java  Referral.java  ReferralCode.java  Wallet.java  WalletTransaction.java  WinBackJobLog.java
bmp-rewards/src/main/java/com/bmp/rewards/internal/controller/: GlobalExceptionHandler.java  RewardsController.java
bmp-rewards/src/main/java/com/bmp/rewards/internal/dto/: RewardsDtos.java
bmp-rewards/src/main/java/com/bmp/rewards/internal/entity/: CheckoutDiscount.java  Coupon.java  CouponUsage.java  LoyaltyAccount.java  LoyaltyTransaction.java  Referral.java  ReferralCode.java  Wallet.java  WalletTransaction.java  WinBackJobLog.java
bmp-rewards/src/main/java/com/bmp/rewards/internal/repository/: CheckoutDiscountRepository.java  CouponRepository.java  CouponUsageRepository.java  LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  ReferralCodeRepository.java  ReferralRepository.java  WalletRepository.java  (+2 more)
bmp-rewards/src/main/java/com/bmp/rewards/repositories/: CheckoutDiscountRepository.java  CouponRepository.java  CouponUsageRepository.java  LoyaltyAccountRepository.java  LoyaltyTransactionRepository.java  ReferralCodeRepository.java  ReferralRepository.java  WalletRepository.java  WalletTransactionRepository.java  WinBackJobLogRepository.java
bmp-rewards/src/main/java/com/bmp/rewards/services/: RewardsService.java
bmp-rewards/src/main/resources/: application.yml
bmp-rewards/src/test/java/com/bmp/rewards/: BmpRewardsApplicationTests.java
bmp-salon/: pom.xml
bmp-salon/src/main/java/com/bmp/salon/: BmpSalonApplication.java  package-info.java
bmp-salon/src/main/java/com/bmp/salon/advices/: GlobalExceptionHandler.java
bmp-salon/src/main/java/com/bmp/salon/api/: AvailabilityApi.java
bmp-salon/src/main/java/com/bmp/salon/client/: BookingServiceClient.java
bmp-salon/src/main/java/com/bmp/salon/config/: FeignInternalKeyConfig.java  OpenApiConfig.java
bmp-salon/src/main/java/com/bmp/salon/controllers/: AvailabilityController.java  SalonController.java  StaffController.java  StylistController.java
bmp-salon/src/main/java/com/bmp/salon/dto/: AvailabilityDtos.java  SalonDtos.java  StaffDtos.java  StylistDtos.java
bmp-salon/src/main/java/com/bmp/salon/entities/: Salon.java  SalonCombo.java  SalonComboItem.java  SalonHours.java  SalonPolicy.java  SalonService.java  SalonStaff.java  StaffInvites.java  Stylist.java  StylistAvailability.java  StylistSalon.java  StylistService.java  WalkInBlock.java
bmp-salon/src/main/java/com/bmp/salon/repositories/: SalonComboItemRepository.java  SalonComboRepository.java  SalonHoursRepository.java  SalonPolicyRepository.java  SalonRepository.java  SalonServiceRepository.java  SalonStaffRepository.java  StaffInvitesRepository.java  StylistAvailabilityRepository.java  StylistRepository.java  StylistSalonRepository.java  StylistServiceRepository.java  WalkInBlockRepository.java
bmp-salon/src/main/java/com/bmp/salon/services/: AvailabilityService.java  SalonService.java  StaffService.java  StylistCrudService.java
bmp-salon/src/main/resources/: application.yml
bmp-salon/src/main/resources/db/migration/: V003__availability_model.sql
bmp-salon/src/test/java/com/bmp/salon/: BmpSalonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bmp/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bmp/eureka/: EurekaServerApplicationTests.java
(+369 files in other folders)
