<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.bemyprofessional</groupId>
  <artifactId>bmp-platform</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BMP Platform (microservices, Session 5)</name>
  <description>
    Be My Professional — 11 independently-deployable Spring Boot services (9 business/auth
    services + eureka-server + api-gateway), one shared PostgreSQL instance (schema per
    service). Formerly a modular monolith (see bmp-app/RETIRED.md) — pivoted to
    microservices in Session 5. NOTE: this reversal was made with only one of the 3
    founders present; see CONTEXT.md Session 5 log for the full flag.
  </description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <spring-modulith.version>1.3.1</spring-modulith.version>
    <archunit.version>1.3.0</archunit.version>
    <!-- Session 5: microservices pivot — Spring Cloud 2024.0.0 ("Moorgate") is the
         release line compatible with Spring Boot 3.4.x, needed for Eureka + Gateway. -->
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <jjwt.version>0.12.6</jjwt.version>
  </properties>

  <modules>
    <module>bmp-common</module>
    <module>bmp-user</module>
    <module>bmp-salon</module>
    <module>bmp-booking</module>
    <module>bmp-payment</module>
    <module>bmp-review</module>
    <module>bmp-rewards</module>
    <module>bmp-admin</module>
    <module>bmp-notification</module>
    <module>bmp-auth</module>
    <module>eureka-server</module>
    <module>api-gateway</module>
    <!-- bmp-app REMOVED from active build — Session 5 pivot to microservices means
         there is no longer "one deployable"; each bmp-* module below is now its own
         independently-buildable, independently-runnable Spring Boot service. The old
         bmp-app/ directory is left in place (not deleted) as a historical record of the
         monolith entry point; see bmp-app/RETIRED.md. -->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- internal modules -->
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-common</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-user</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-salon</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-booking</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-payment</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-review</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-rewards</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-admin</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-notification</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-auth</artifactId><version>${project.version}</version></dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- every module gets these -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
