<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.bemyprofessional</groupId>
    <artifactId>bmp-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bmp-app</artifactId>
  <name>BMP :: app (the one deployable)</name>
  <dependencies>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-common</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-user</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-salon</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-booking</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-payment</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-review</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-rewards</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-admin</artifactId></dependency>
    <dependency><groupId>in.bemyprofessional</groupId><artifactId>bmp-notification</artifactId></dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
