<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.bemyprofessional</groupId>
    <artifactId>bmp-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bmp-common</artifactId>
  <name>BMP :: common (shared kernel)</name>
  <description>Money (integer paise), UUIDv7, domain event + outbox contracts. NO business logic here.</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- Session 6: shared JWT validation filter, used by every service to enforce
         authentication/authorization consistently (see security/ package). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Session 6: outbox rows are now relayed to Kafka instead of being polled
         in-process by each consumer — see kafka/OutboxKafkaRelay. This REVERSES the
         earlier "LOCKED DECISION" in DomainEvent.java that dropped Kafka in favor of
         pure DB polling; see CONTEXT.md Session 6 log for the explicit re-flag. -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>
</project>
